testdata/policy_rules/manifest_negative.json (before)
{
  "active_low_naming": "clean_rules.vhd",
  "architecture_has_entity": "clean_rules.vhd",
  "architecture_naming_convention": "clean_rules.vhd",
  "async_reset_active_high": "clean_sequential_rules.vhd",
  "async_reset_naming": "clean_sequential_rules.vhd",
  "async_reset_unsynchronized": "clean_sequential_rules.vhd",
  "bidirectional_port": "clean_rules.vhd",
  "buffer_port": "clean_rules.vhd",
  "cdc_insufficient_sync": "clean_sequential_rules.vhd",
  "cdc_unsync_multi_bit": "clean_sequential_rules.vhd",
  "cdc_unsync_single_bit": "clean_sequential_rules.vhd",
  "clock_gating_opportunity": "clean_power_rules.vhd",
  "clock_not_std_logic": "clean_sequential_rules.vhd",
  "comb_process_no_default": "clean_combinational_rules.vhd",
  "combinational_default_values": "clean_combinational_rules.vhd",
  "combinational_feedback": "clean_combinational_rules.vhd",
  "combinational_incomplete_assignment": "clean_combinational_rules.vhd",
  "combinational_multiplier": "clean_power_rules.vhd",
  "combinational_reset": "clean_sequential_rules.vhd",
  "combinational_reset_gen": "clean_sequential_rules.vhd",
  "complex_process": "clean_rules.vhd",
  "component_resolved": "clean_rules.vhd",
  "conditional_assignment_review": "clean_combinational_rules.vhd",
  "configuration_missing_entity": "clean_configurations_rules.vhd",
  "counter_trigger": "clean_security_rules.vhd",
  "critical_signal_no_reset": "clean_sequential_rules.vhd",
  "cross_process_combinational_loop": "clean_combinational_rules.vhd",
  "deep_generate_nesting": "clean_rules.vhd",
  "direct_combinational_loop": "clean_combinational_rules.vhd",
  "dsp_candidate_no_control": "clean_power_rules.vhd",
  "duplicate_signal_in_entity": "clean_rules.vhd",
  "duplicate_signal_name": "clean_rules.vhd",
  "empty_architecture": "clean_rules.vhd",
  "empty_port_map": "clean_instances_rules.vhd",
  "empty_sensitivity_combinational": "clean_combinational_rules.vhd",
  "entity_has_ports": "clean_rules.vhd",
  "entity_name_with_numbers": "clean_rules.vhd",
  "entity_no_ports_not_tb": "clean_rules.vhd",
  "entity_without_arch": "clean_rules.vhd",
  "enum_case_incomplete": "clean_fsm_rules.vhd",
  "file_entity_mismatch": "clean_rules.vhd",
  "floating_instance_input": "clean_instances_rules.vhd",
  "fsm_missing_default_state": "clean_fsm_rules.vhd",
  "fsm_no_reset_state": "clean_fsm_rules.vhd",
  "fsm_unhandled_state": "clean_fsm_rules.vhd",
  "fsm_unreachable_state": "clean_fsm_rules.vhd",
  "function_param_invalid_mode": "clean_subprograms_rules.vhd",
  "gated_clock_detection": "clean_sequential_rules.vhd",
  "hardcoded_generic": "clean_instances_rules.vhd",
  "hardcoded_port_value": "clean_instances_rules.vhd",
  "incomplete_case_latch": "clean_combinational_rules.vhd",
  "inout_as_input": "clean_rules.vhd",
  "inout_as_output": "clean_rules.vhd",
  "input_port_driven": "clean_rules.vhd",
  "instance_name_matches_component": "clean_instances_rules.vhd",
  "instance_naming_convention": "clean_instances_rules.vhd",
  "inverted_trigger": "clean_security_rules.vhd",
  "large_combinational_process": "clean_combinational_rules.vhd",
  "large_entity": "clean_rules.vhd",
  "large_literal_comparison": "clean_security_rules.vhd",
  "large_package": "clean_rules.vhd",
  "legacy_packages": "clean_rules.vhd",
  "long_sensitivity_list": "clean_combinational_rules.vhd",
  "long_signal_name": "clean_rules.vhd",
  "magic_number_comparison": "clean_security_rules.vhd",
  "magic_width_number": "clean_rules.vhd",
  "many_instances": "clean_instances_rules.vhd",
  "many_signals": "clean_rules.vhd",
  "mismatched_tb_architecture": "clean_rules.vhd",
  "missing_clock_sensitivity": "clean_sequential_rules.vhd",
  "missing_reset": "clean_sequential_rules.vhd",
  "missing_reset_sensitivity": "clean_sequential_rules.vhd",
  "mixed_edge_clocking": "clean_sequential_rules.vhd",
  "mixed_port_directions": "clean_rules.vhd",
  "mixed_signedness": "clean_types_rules.vhd",
  "multi_driven_signal": "clean_rules.vhd",
  "multi_trigger_process": "clean_security_rules.vhd",
  "multiple_clock_domains": "clean_sequential_rules.vhd",
  "multiple_clocks_in_process": "clean_sequential_rules.vhd",
  "multiple_entities_per_file": "clean_rules.vhd",
  "naming_convention": "clean_rules.vhd",
  "open_port_connection": "clean_instances_rules.vhd",
  "output_port_read": "clean_rules.vhd",
  "partial_reset_domain": "clean_sequential_rules.vhd",
  "positional_mapping": "clean_instances_rules.vhd",
  "potential_combinational_loop": "clean_combinational_rules.vhd",
  "potential_latch": "clean_rules.vhd",
  "potential_memory_inference": "clean_sequential_rules.vhd",
  "power_hotspot": "clean_power_rules.vhd",
  "procedure_param_invalid_mode": "clean_subprograms_rules.vhd",
  "process_label_missing": "clean_rules.vhd",
  "repeated_component_instantiation": "clean_instances_rules.vhd",
  "reset_crosses_domains": "clean_sequential_rules.vhd",
  "reset_not_std_logic": "clean_sequential_rules.vhd",
  "selected_assignment_review": "clean_combinational_rules.vhd",
  "sensitivity_list_incomplete": "clean_combinational_rules.vhd",
  "sensitivity_list_superfluous": "clean_combinational_rules.vhd",
  "short_port_name": "clean_rules.vhd",
  "short_reset_sync": "clean_sequential_rules.vhd",
  "short_signal_name": "clean_rules.vhd",
  "signal_crosses_clock_domain": "clean_sequential_rules.vhd",
  "signal_in_seq_and_comb": "clean_sequential_rules.vhd",
  "signal_input_naming": "clean_rules.vhd",
  "signal_output_naming": "clean_rules.vhd",
  "single_state_signal": "clean_fsm_rules.vhd",
  "sparse_port_map": "clean_instances_rules.vhd",
  "state_signal_not_enum": "clean_fsm_rules.vhd",
  "tb_with_synth_arch": "clean_rules.vhd",
  "testbench_with_ports": "clean_rules.vhd",
  "three_stage_combinational_loop": "clean_combinational_rules.vhd",
  "trigger_drives_output": "clean_security_rules.vhd",
  "trivial_architecture": "clean_rules.vhd",
  "two_stage_combinational_loop": "clean_combinational_rules.vhd",
  "undeclared_signal_usage": "clean_rules.vhd",
  "undriven_output_port": "clean_rules.vhd",
  "undriven_signal": "clean_rules.vhd",
  "unguarded_division": "clean_power_rules.vhd",
  "unguarded_exponent": "clean_power_rules.vhd",
  "unguarded_multiplication": "clean_power_rules.vhd",
  "unregistered_output": "clean_sequential_rules.vhd",
  "unresolved_dependency": "clean_rules.vhd",
  "unused_input_port": "clean_rules.vhd",
  "unused_signal": "clean_rules.vhd",
  "very_long_file": "clean_rules.vhd",
  "very_wide_bus": "clean_sequential_rules.vhd",
  "very_wide_register": "clean_sequential_rules.vhd",
  "vhdl2008_sensitivity_all": "clean_combinational_rules.vhd",
  "weak_guard": "clean_power_rules.vhd",
  "wide_signal": "clean_rules.vhd"
}

testdata/policy_rules/manifest_negative.json (after)
{
  "active_low_naming": "clean_rules.vhd",
  "architecture_has_entity": "clean_rules.vhd",
  "architecture_naming_convention": "clean_rules.vhd",
  "async_reset_active_high": "clean_sequential_rules.vhd",
  "async_reset_naming": "clean_sequential_rules.vhd",
  "async_reset_unsynchronized": "clean_sequential_rules.vhd",
  "bidirectional_port": "clean_rules.vhd",
  "buffer_port": "clean_rules.vhd",
  "cdc_insufficient_sync": "clean_sequential_rules.vhd",
  "cdc_unsync_multi_bit": "clean_sequential_rules.vhd",
  "cdc_unsync_single_bit": "clean_sequential_rules.vhd",
  "clock_gating_opportunity": "clean_power_rules.vhd",
  "clock_not_std_logic": "clean_sequential_rules.vhd",
  "comb_process_no_default": "clean_combinational_rules.vhd",
  "combinational_default_values": "clean_combinational_rules.vhd",
  "combinational_feedback": "clean_combinational_rules.vhd",
  "combinational_incomplete_assignment": "clean_combinational_rules.vhd",
  "combinational_multiplier": "clean_power_rules.vhd",
  "combinational_reset": "clean_sequential_rules.vhd",
  "combinational_reset_gen": "clean_sequential_rules.vhd",
  "complex_process": "clean_rules.vhd",
  "component_resolved": "clean_rules.vhd",
  "conditional_assignment_review": "clean_combinational_rules.vhd",
  "configuration_missing_entity": "clean_configurations_rules.vhd",
  "counter_trigger": "clean_security_rules.vhd",
  "critical_signal_no_reset": "clean_sequential_rules.vhd",
  "cross_process_combinational_loop": "clean_combinational_rules.vhd",
  "deep_generate_nesting": "clean_rules.vhd",
  "direct_combinational_loop": "clean_combinational_rules.vhd",
  "dsp_candidate_no_control": "clean_power_rules.vhd",
  "duplicate_signal_in_entity": "clean_rules.vhd",
  "duplicate_signal_name": "clean_rules.vhd",
  "unlabeled_generate": "clean_rules.vhd",
  "duplicate_port_in_entity": "clean_rules.vhd",
  "duplicate_entity_in_file": "clean_rules.vhd",
  "empty_architecture": "clean_rules.vhd",
  "empty_port_map": "clean_instances_rules.vhd",
  "empty_sensitivity_combinational": "clean_combinational_rules.vhd",
  "entity_has_ports": "clean_rules.vhd",
  "entity_name_with_numbers": "clean_rules.vhd",
  "entity_no_ports_not_tb": "clean_rules.vhd",
  "entity_without_arch": "clean_rules.vhd",
  "enum_case_incomplete": "clean_fsm_rules.vhd",
  "file_entity_mismatch": "clean_rules.vhd",
  "floating_instance_input": "clean_instances_rules.vhd",
  "fsm_missing_default_state": "clean_fsm_rules.vhd",
  "fsm_no_reset_state": "clean_fsm_rules.vhd",
  "fsm_unhandled_state": "clean_fsm_rules.vhd",
  "fsm_unreachable_state": "clean_fsm_rules.vhd",
  "function_param_invalid_mode": "clean_subprograms_rules.vhd",
  "gated_clock_detection": "clean_sequential_rules.vhd",
  "hardcoded_generic": "clean_instances_rules.vhd",
  "hardcoded_port_value": "clean_instances_rules.vhd",
  "incomplete_case_latch": "clean_combinational_rules.vhd",
  "inout_as_input": "clean_rules.vhd",
  "inout_as_output": "clean_rules.vhd",
  "input_port_driven": "clean_rules.vhd",
  "instance_name_matches_component": "clean_instances_rules.vhd",
  "instance_naming_convention": "clean_instances_rules.vhd",
  "inverted_trigger": "clean_security_rules.vhd",
  "large_combinational_process": "clean_combinational_rules.vhd",
  "large_entity": "clean_rules.vhd",
  "large_literal_comparison": "clean_security_rules.vhd",
  "large_package": "clean_rules.vhd",
  "legacy_packages": "clean_rules.vhd",
  "long_sensitivity_list": "clean_combinational_rules.vhd",
  "long_signal_name": "clean_rules.vhd",
  "magic_number_comparison": "clean_security_rules.vhd",
  "magic_width_number": "clean_rules.vhd",
  "many_instances": "clean_instances_rules.vhd",
  "many_signals": "clean_rules.vhd",
  "mismatched_tb_architecture": "clean_rules.vhd",
  "missing_clock_sensitivity": "clean_sequential_rules.vhd",
  "missing_reset": "clean_sequential_rules.vhd",
  "missing_reset_sensitivity": "clean_sequential_rules.vhd",
  "mixed_edge_clocking": "clean_sequential_rules.vhd",
  "mixed_port_directions": "clean_rules.vhd",
  "mixed_signedness": "clean_types_rules.vhd",
  "multi_driven_signal": "clean_rules.vhd",
  "multi_trigger_process": "clean_security_rules.vhd",
  "multiple_clock_domains": "clean_sequential_rules.vhd",
  "multiple_clocks_in_process": "clean_sequential_rules.vhd",
  "multiple_entities_per_file": "clean_rules.vhd",
  "naming_convention": "clean_rules.vhd",
  "open_port_connection": "clean_instances_rules.vhd",
  "output_port_read": "clean_rules.vhd",
  "partial_reset_domain": "clean_sequential_rules.vhd",
  "positional_mapping": "clean_instances_rules.vhd",
  "potential_combinational_loop": "clean_combinational_rules.vhd",
  "potential_latch": "clean_rules.vhd",
  "potential_memory_inference": "clean_sequential_rules.vhd",
  "power_hotspot": "clean_power_rules.vhd",
  "procedure_param_invalid_mode": "clean_subprograms_rules.vhd",
  "process_label_missing": "clean_rules.vhd",
  "repeated_component_instantiation": "clean_instances_rules.vhd",
  "reset_crosses_domains": "clean_sequential_rules.vhd",
  "reset_not_std_logic": "clean_sequential_rules.vhd",
  "selected_assignment_review": "clean_combinational_rules.vhd",
  "sensitivity_list_incomplete": "clean_combinational_rules.vhd",
  "sensitivity_list_superfluous": "clean_combinational_rules.vhd",
  "short_port_name": "clean_rules.vhd",
  "short_reset_sync": "clean_sequential_rules.vhd",
  "short_signal_name": "clean_rules.vhd",
  "signal_crosses_clock_domain": "clean_sequential_rules.vhd",
  "signal_in_seq_and_comb": "clean_sequential_rules.vhd",
  "signal_input_naming": "clean_rules.vhd",
  "signal_output_naming": "clean_rules.vhd",
  "single_state_signal": "clean_fsm_rules.vhd",
  "sparse_port_map": "clean_instances_rules.vhd",
  "state_signal_not_enum": "clean_fsm_rules.vhd",
  "tb_with_synth_arch": "clean_rules.vhd",
  "testbench_with_ports": "clean_rules.vhd",
  "three_stage_combinational_loop": "clean_combinational_rules.vhd",
  "trigger_drives_output": "clean_security_rules.vhd",
  "trivial_architecture": "clean_rules.vhd",
  "two_stage_combinational_loop": "clean_combinational_rules.vhd",
  "undeclared_signal_usage": "clean_rules.vhd",
  "undriven_output_port": "clean_rules.vhd",
  "undriven_signal": "clean_rules.vhd",
  "unguarded_division": "clean_power_rules.vhd",
  "unguarded_exponent": "clean_power_rules.vhd",
  "unguarded_multiplication": "clean_power_rules.vhd",
  "unregistered_output": "clean_sequential_rules.vhd",
  "port_width_mismatch": "clean_instances_rules.vhd",
  "unresolved_qualified_function_call": "subprograms_calls_negative.vhd",
  "unresolved_qualified_procedure_call": "subprograms_calls_negative.vhd",
  "unresolved_dependency": "clean_rules.vhd",
  "unused_input_port": "clean_rules.vhd",
  "unused_signal": "clean_rules.vhd",
  "very_long_file": "clean_rules.vhd",
  "very_wide_bus": "clean_sequential_rules.vhd",
  "very_wide_register": "clean_sequential_rules.vhd",
  "vhdl2008_sensitivity_all": "clean_combinational_rules.vhd",
  "weak_guard": "clean_power_rules.vhd",
  "wide_signal": "clean_rules.vhd"
}

testdata/policy_rules/manifest_negative.json (diff)
@@ -31,6 +31,9 @@
   "dsp_candidate_no_control": "clean_power_rules.vhd",
   "duplicate_signal_in_entity": "clean_rules.vhd",
   "duplicate_signal_name": "clean_rules.vhd",
+  "unlabeled_generate": "clean_rules.vhd",
+  "duplicate_port_in_entity": "clean_rules.vhd",
+  "duplicate_entity_in_file": "clean_rules.vhd",
   "empty_architecture": "clean_rules.vhd",
   "empty_port_map": "clean_instances_rules.vhd",
   "empty_sensitivity_combinational": "clean_combinational_rules.vhd",
@@ -119,6 +122,9 @@
   "unguarded_exponent": "clean_power_rules.vhd",
   "unguarded_multiplication": "clean_power_rules.vhd",
   "unregistered_output": "clean_sequential_rules.vhd",
+  "port_width_mismatch": "clean_instances_rules.vhd",
+  "unresolved_qualified_function_call": "subprograms_calls_negative.vhd",
+  "unresolved_qualified_procedure_call": "subprograms_calls_negative.vhd",
   "unresolved_dependency": "clean_rules.vhd",
   "unused_input_port": "clean_rules.vhd",
   "unused_signal": "clean_rules.vhd",
